<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Khoa CNTT </title>
  </head>
  <body>
    <a href="http" title='trang web khoa CNTT' target='_blank'><h1>Khoa CNTT</h1></a>
    <table>
      <caption> <b> Department</b></caption>
      <tr>
        <th>STT</th>
        <th>Department</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="https://humg.edu.vn/gioi-thieu/co-cau-to-chuc/cac-khoa/Pages/khoa-cong-nghe-thong-tin.aspx?CateID=101" title ='trang web bộ môn tin học trắc địa' target="_blank">Tin học trắc địa</a></td>
        <td>690 nhà C </td>
        <td>758578</td>
        <td>tinhoctracdia@humg.edu.vn</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="http://humg.edu.vn/gioi-thieu/co-cau-to-chuc/cac-khoa/Pages/khoa-cong-nghe-thong-tin.aspx?CateID=96" title = 'trang web bộ môn CNPM' target = '_blank'>CNPM</a></td>
        <td>702 nhà C </td>
        <td>66554</td>
        <td>CNPM@humg.edu.vn</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="http" title = 'trang web bộ môn khoa học kinh tế' target="_blank">Tin học kinh tế</a></td>
        <td>609 nhà C </td>
        <td>46476</td>
        <td>thkt@humg.edu.vn</td>
      </tr>
    </table>
    <h3> Chuyên ngành trong khoa</h3>
    <ul>
      <li>CNTT Địa học</li>
      <li>CNPM</li>
      <li>THKT</li>
      <li>KHMT</li>
      <li>HTTT</li>
    </ul>
    <h2>Trang web này của pug</h2>
    <img src="Images/pug.jpg" alt="Ảnh pug" width= 500px height = 500px>
  </body>
</html>
